{
    "name": "baez/prueba",
    "authors": [
        {
            "name": "agustin",
            "email": "asdas@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
